---
- name: Mount glusterfs volume
  mount:
    fstype: glusterfs
    src: "{{ gluster_src }}"
    path: "{{ mount_path }}"
    state: mounted
  become: True

- name: Set mount path permissions to user
  file:
    path: "{{ mount_path }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory
...
